In [1]:
import pandas as pd

In [2]:
df_costumers = pd.read_csv("data_compras/olist_customers_dataset.csv")
df_costumers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
df_sellers = pd.read_csv("data_compras/olist_sellers_dataset.csv")
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [4]:
df_orders = pd.read_csv("data_compras/olist_orders_dataset.csv")
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
df_orders_sellers = pd.read_csv("data_compras/olist_order_items_dataset.csv")
df_orders_sellers.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [6]:
merge_df = pd.merge(df_orders_sellers, df_orders, on = "order_id")
merge_df = pd.merge(merge_df, df_sellers , on = "seller_id")
merge_df = pd.merge(merge_df, df_costumers , on = "customer_id")
merge_df

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_zip_code_prefix,seller_city,seller_state,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,27277,volta redonda,SP,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ
1,0188777fe321843a18be24a6e9aa1e53,1,436c8d57ff8d4aa254318e9bd9b48c83,48436dade18ac8b2bce089ec2a041202,2017-07-31 14:35:11,55.90,9.94,dc573d2a61a467e5e2826c1729691859,delivered,2017-07-23 16:13:37,...,2017-07-27 18:45:50,2017-07-28 16:18:00,2017-08-08 00:00:00,27277,volta redonda,SP,f81c042ed0162a51b90372c233b4fbad,25240,duque de caxias,RJ
2,0191bbb5166d4b9a68df11797d5acfa9,1,ec02a5d380128f7a188e9ce8f3ddd832,48436dade18ac8b2bce089ec2a041202,2017-08-16 12:30:15,132.90,20.17,62b59a64eb786a96516229b7f3612c72,delivered,2017-08-10 12:17:35,...,2017-08-15 19:26:45,2017-08-24 18:15:16,2017-09-08 00:00:00,27277,volta redonda,SP,921fa6982e780da7d9e0bb6ca11b380c,93010,sao leopoldo,RS
3,03054d8a8eefc2981cfad06f58e27979,1,3e31fd1419cc4cd6adad1925e72e3a03,48436dade18ac8b2bce089ec2a041202,2017-10-09 10:35:11,58.90,15.16,9bd2f246e81c19f65c539ce426288ef5,delivered,2017-10-02 10:25:22,...,2017-10-09 17:57:50,2017-10-19 21:03:49,2017-10-25 00:00:00,27277,volta redonda,SP,d46eb9ba6d6b75c1dac85b91911fc9c2,3560,sao paulo,SP
4,0c325ea6925de749e1420be0cf43587c,1,3a135477bf41350a0b1d8afdf616d446,48436dade18ac8b2bce089ec2a041202,2017-07-06 15:43:50,139.90,16.74,e03505278b34146e87c0b4eb41e4f082,delivered,2017-07-01 15:27:23,...,2017-07-05 12:00:33,2017-07-10 17:17:21,2017-07-25 00:00:00,27277,volta redonda,SP,c082f4437360e3466068035e94a3345b,18540,porto feliz,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fdfeec75aa07c1d2a88b17b8fbfc7b8f,1,11059273f4bc1a293777e98c89807c62,dbc51f5e45d654ecc16cb68e6817ecea,2017-03-01 22:42:22,199.99,18.14,8fbd29638b8ddd97d012473abf1f7752,delivered,2017-02-24 22:28:55,...,2017-03-04 11:58:57,2017-03-14 16:17:59,2017-03-21 00:00:00,14402,franca,SP,4d34eb7a11a201d8a2317a791adbcb29,23812,itaguai,RJ
112646,fe68b52db13993f58175fa589125d345,1,f4135cbdece8245560f7be179533797a,3fefda3299e6dfaea3466ef346a3571a,2017-08-17 02:55:27,209.00,16.21,94203a446c1b46b5ac95b0aaf7221804,delivered,2017-08-11 10:15:22,...,2017-08-14 22:03:19,2017-08-17 17:47:55,2017-09-04 00:00:00,82620,curitiba,PR,52a953541861bbb4b79b39df24e00243,13485,limeira,SP
112647,fefacc66af859508bf1a7934eab1e97f,1,69c590f7ffc7bf8db97190b6cb6ed62e,80ceebb4ee9b31afb6c6a916a574a1e2,2018-08-02 04:05:13,6729.00,193.21,f48d464a0baaea338cb25f816991ab1f,delivered,2018-07-25 18:10:17,...,2018-08-03 14:42:00,2018-08-15 14:57:50,2018-08-10 00:00:00,86026,londrina,PR,459bef486812aa25204be022145caa62,29066,vitoria,ES
112648,ff701a7c869ad21de22a6994237c8a00,1,5ff4076c0f01eeba4f728c9e3fa2653c,3e35a8bb43569389d3cebef0ce820f69,2018-04-18 20:10:33,27.90,14.44,8f6d16c31abb30b7b4650272cb0014a3,delivered,2018-04-12 19:47:40,...,2018-04-18 00:41:29,2018-04-20 17:48:39,2018-04-30 00:00:00,3124,sao paulo,SP,ddb2249e0316d365ceae561c0f011bce,12280,cacapava,SP
112649,ff701a7c869ad21de22a6994237c8a00,2,5ff4076c0f01eeba4f728c9e3fa2653c,3e35a8bb43569389d3cebef0ce820f69,2018-04-18 20:10:33,27.90,14.44,8f6d16c31abb30b7b4650272cb0014a3,delivered,2018-04-12 19:47:40,...,2018-04-18 00:41:29,2018-04-20 17:48:39,2018-04-30 00:00:00,3124,sao paulo,SP,ddb2249e0316d365ceae561c0f011bce,12280,cacapava,SP

In [7]:
graphi_table = merge_df[["customer_city", "customer_state", "seller_city", "seller_city"]]
graphi_table

                customer_city customer_state    seller_city    seller_city
0       campos dos goytacazes             RJ  volta redonda  volta redonda
1             duque de caxias             RJ  volta redonda  volta redonda
2                sao leopoldo             RS  volta redonda  volta redonda
3                   sao paulo             SP  volta redonda  volta redonda
4                 porto feliz             SP  volta redonda  volta redonda
...                       ...            ...            ...            ...
112645                itaguai             RJ         franca         franca
112646                limeira             SP       curitiba       curitiba
112647                vitoria             ES       londrina       londrina
112648               cacapava             SP      sao paulo      sao paulo
112649               cacapava             SP      sao paulo      sao paulo

[112650 rows x 4 columns]

In [8]:
graphi_table.dropna()

                customer_city customer_state    seller_city    seller_city
0       campos dos goytacazes             RJ  volta redonda  volta redonda
1             duque de caxias             RJ  volta redonda  volta redonda
2                sao leopoldo             RS  volta redonda  volta redonda
3                   sao paulo             SP  volta redonda  volta redonda
4                 porto feliz             SP  volta redonda  volta redonda
...                       ...            ...            ...            ...
112645                itaguai             RJ         franca         franca
112646                limeira             SP       curitiba       curitiba
112647                vitoria             ES       londrina       londrina
112648               cacapava             SP      sao paulo      sao paulo
112649               cacapava             SP      sao paulo      sao paulo

[112650 rows x 4 columns]

In [9]:
lista = [1 for i in range(len(graphi_table))]

In [10]:
graphi_table["peso"] = lista

<ipython-input-10-2bc9b6e3dc19>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  graphi_table["peso"] = lista

In [11]:
graphi_table = graphi_table.loc[:,~graphi_table.columns.duplicated()]
graphi_table

                customer_city customer_state    seller_city  peso
0       campos dos goytacazes             RJ  volta redonda     1
1             duque de caxias             RJ  volta redonda     1
2                sao leopoldo             RS  volta redonda     1
3                   sao paulo             SP  volta redonda     1
4                 porto feliz             SP  volta redonda     1
...                       ...            ...            ...   ...
112645                itaguai             RJ         franca     1
112646                limeira             SP       curitiba     1
112647                vitoria             ES       londrina     1
112648               cacapava             SP      sao paulo     1
112649               cacapava             SP      sao paulo     1

[112650 rows x 4 columns]

In [12]:
df_geolocation = pd.read_csv("data_compras/olist_geolocation_dataset.csv")
df_geolocation = df_geolocation[["geolocation_city", "geolocation_state"]]
df_geolocation = df_geolocation.drop_duplicates().reset_index(drop=True)
df_geolocation

           geolocation_city geolocation_state
0                 sao paulo                SP
1                 são paulo                SP
2     sao bernardo do campo                SP
3                 são paulo                RN
4                   jundiaí                SP
...                     ...               ...
8458                 ibiaçá                RS
8459   santa cecilia do sul                RS
8460                ciríaco                RS
8461                estação                RS
8462           vila lângaro                RS

[8463 rows x 2 columns]

In [13]:
df_geolocation.geolocation_city

0                   sao paulo
1                   são paulo
2       sao bernardo do campo
3                   são paulo
4                     jundiaí
                ...
8458                   ibiaçá
8459     santa cecilia do sul
8460                  ciríaco
8461                  estação
8462             vila lângaro
Name: geolocation_city, Length: 8463, dtype: object

In [14]:
#creating dict to map
maping = {}
for i in range(len(df_geolocation)):
    maping[df_geolocation.geolocation_city[i]] = df_geolocation.geolocation_state[i]

In [15]:
graphi_table

                customer_city customer_state    seller_city  peso
0       campos dos goytacazes             RJ  volta redonda     1
1             duque de caxias             RJ  volta redonda     1
2                sao leopoldo             RS  volta redonda     1
3                   sao paulo             SP  volta redonda     1
4                 porto feliz             SP  volta redonda     1
...                       ...            ...            ...   ...
112645                itaguai             RJ         franca     1
112646                limeira             SP       curitiba     1
112647                vitoria             ES       londrina     1
112648               cacapava             SP      sao paulo     1
112649               cacapava             SP      sao paulo     1

[112650 rows x 4 columns]

In [16]:
graphi_table["seller_state"] = graphi_table["seller_city"].map(maping)

In [17]:
graphi_table

                customer_city customer_state    seller_city  peso seller_state
0       campos dos goytacazes             RJ  volta redonda     1           RJ
1             duque de caxias             RJ  volta redonda     1           RJ
2                sao leopoldo             RS  volta redonda     1           RJ
3                   sao paulo             SP  volta redonda     1           RJ
4                 porto feliz             SP  volta redonda     1           RJ
...                       ...            ...            ...   ...          ...
112645                itaguai             RJ         franca     1           SP
112646                limeira             SP       curitiba     1           PR
112647                vitoria             ES       londrina     1           PR
112648               cacapava             SP      sao paulo     1           AC
112649               cacapava             SP      sao paulo     1           AC

[112650 rows x 5 columns]

In [18]:
graphi_table_export = graphi_table[[ "seller_state","customer_state", "peso"]]
graphi_table_export.head()

  seller_state customer_state  peso
0           RJ             RJ     1
1           RJ             RJ     1
2           RJ             RS     1
3           RJ             SP     1
4           RJ             SP     1

In [33]:
arestas = graphi_table_export.rename(columns = {"seller_state": "Source","customer_state": "Target", "peso": "Weight"})
arestas.head()

  Source Target  Weight
0     RJ     RJ       1
1     RJ     RJ       1
2     RJ     RS       1
3     RJ     SP       1
4     RJ     SP       1

In [34]:
arestas = arestas.groupby(['Source','Target'])['Weight'].sum().reset_index()
arestas.head()

  Source Target  Weight
0     AC     AC      30
1     AC     AL     118
2     AC     AM      67
3     AC     AP      30
4     AC     BA    1103

In [38]:
arestas.sort_values(by = "Weight")

    Source Target  Weight
470     TO     SP       1
37      AM     SC       1
39      BA     AC       1
297     PI     MA       1
84      CE     RO       1
..     ...    ...     ...
18      AC     RJ    3783
452     SP     MG    4772
460     SP     RJ    5643
25      AC     SP   13878
467     SP     SP   19656

[471 rows x 3 columns]

In [22]:
nodes = df_geolocation["geolocation_state"]
nodes = pd.DataFrame(nodes)
nodes = nodes.drop_duplicates()
lista_index = [ i for i in range(len(nodes))]
nodes["Id"] = lista_index
nodes = nodes.rename(columns = {"geolocation_state": "Label"})
nodes.reset_index(inplace = True, drop = True)
nodes.head()

  Label  Id
0    SP   0
1    RN   1
2    AC   2
3    RJ   3
4    ES   4

In [23]:
maping2 = {}
for i in range(len(nodes)):
    maping2[nodes.Label[i]] = nodes.Id[i]

In [24]:
maping2

{'SP': 0,
 'RN': 1,
 'AC': 2,
 'RJ': 3,
 'ES': 4,
 'MG': 5,
 'BA': 6,
 'SE': 7,
 'PE': 8,
 'AL': 9,
 'PB': 10,
 'CE': 11,
 'PI': 12,
 'MA': 13,
 'PA': 14,
 'AP': 15,
 'AM': 16,
 'RR': 17,
 'DF': 18,
 'GO': 19,
 'RO': 20,
 'TO': 21,
 'MT': 22,
 'MS': 23,
 'RS': 24,
 'PR': 25,
 'SC': 26}

In [25]:
arestas.Source = arestas.Source.map(maping2)
arestas.Target = arestas.Target.map(maping2)
arestas.head()

   Source  Target  Weight
0       2       2      30
1       2       9     118
2       2      16      67
3       2      15      30
4       2       6    1103

In [26]:
nodes.to_csv("nodes.csv",index = False)
arestas.to_csv("arestas.csv", index = False)

In [27]:
arestas

     Source  Target  Weight
0         2       2      30
1         2       9     118
2         2      16      67
3         2      15      30
4         2       6    1103
..      ...     ...     ...
466       0       7     102
467       0       0   19656
468       0      21     124
469      21       5       1
470      21       0       1

[471 rows x 3 columns]